server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api
# MONGO Properties
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.uri=${MONGO_CONNECTION_URI}
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/ui