# Server properties
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api
# MONGO Properties
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.uri=${MONGO_CONNECTION_URI}
# Elasticsearch properties
spring.elasticsearch.rest.uris=${ELASTICSEARCH_URIS}
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.username=${ELASTIC_USER}
spring.elasticsearch.rest.password=${ELASTIC_PASSWORD}
# Spring doc openapi
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/ui
logging.level.root=DEBUG