# kata-hexabank

./: .gitignore  Dockerfile-rest  README.md  pom.xml
.github/workflows/: maven-publish.yml
cli/: pom.xml
cli/src/main/java/dev/rgoussu/hexabank/cli/: HexaBankCliApplication.java
cli/src/main/java/dev/rgoussu/hexabank/cli/adapters/: CliAccountOperationsAdapter.java
cli/src/main/java/dev/rgoussu/hexabank/cli/adapters/endpoints/: AccountValidator.java  CliAccountHistoryAdapter.java  CliAccountOperationsAdapter.java  CliDisplay.java  ExchangeRateProviderAdapter.java
cli/src/main/java/dev/rgoussu/hexabank/cli/adapters/endpoints/config/: BankOperationConfig.java  HexaBankCliEndpointConfig.java
cli/src/main/java/dev/rgoussu/hexabank/cli/adapters/endpoints/model/operations/: BankOperation.java  Consult.java  Deposit.java  Menu.java  MoneyBankOperation.java  Withdrawal.java
cli/src/main/java/dev/rgoussu/hexabank/cli/adapters/persistence/: FileAccountStore.java  MapAccountHistoryPersistenceAdapter.java  MapAccountPersistenceAdapter.java
cli/src/main/java/dev/rgoussu/hexabank/cli/adapters/persistence/config/: AccountCsvStoreConfig.java
cli/src/main/java/dev/rgoussu/hexabank/cli/adapters/persistence/model/: CsvAccountOperationRecord.java  CsvAccountRecord.java
cli/src/main/java/dev/rgoussu/hexabank/cli/operations/: BankOperation.java  Deposit.java  Menu.java
cli/src/main/java/dev/rgoussu/hexabank/cli/operations/config/: BankOperationConfig.java
cli/src/main/resources/: .env.example  application.properties  bank.csv
cli/src/test/java/dev/rgoussu/hexabank/cli/adapters/persistence/: MapAccountPersistenceAdapterTest.java
cli/src/test/resources/: application.properties  bank.csv
core/: pom.xml
core/src/main/java/dev/rgoussu/hexabank/core/: AccountServicesFactory.java  pom.xml
core/src/main/java/dev/rgoussu/hexabank/core/exceptions/: NoSuchAccountException.java  UnavailableExchangeRateException.java
core/src/main/java/dev/rgoussu/hexabank/core/history/model/entities/: AccountHistory.java  AccountOperationsHistory.java  AccountSummary.java
core/src/main/java/dev/rgoussu/hexabank/core/history/model/values/: AccountOperationSummary.java  CurrencyConversion.java
core/src/main/java/dev/rgoussu/hexabank/core/history/ports/driven/: AccountHistoryPersistencePort.java
core/src/main/java/dev/rgoussu/hexabank/core/history/ports/driving/: AccountHistoryPort.java
core/src/main/java/dev/rgoussu/hexabank/core/history/services/: AccountHistoryManager.java  AccountHistoryService.java
core/src/main/java/dev/rgoussu/hexabank/core/model/dto/: DepositResult.java  OperationResult.java
core/src/main/java/dev/rgoussu/hexabank/core/model/entities/: Account.java
core/src/main/java/dev/rgoussu/hexabank/core/model/types/: Currency.java  DepositError.java  DepositStatus.java  OperationError.java  OperationStatus.java  OperationType.java
core/src/main/java/dev/rgoussu/hexabank/core/model/values/: Money.java
core/src/main/java/dev/rgoussu/hexabank/core/operations/exceptions/: NoSuchAccountException.java  UnavailableExchangeRateException.java
core/src/main/java/dev/rgoussu/hexabank/core/operations/model/dto/: OperationResult.java
core/src/main/java/dev/rgoussu/hexabank/core/operations/model/entities/: Account.java
core/src/main/java/dev/rgoussu/hexabank/core/operations/model/types/: Currency.java  OperationError.java  OperationStatus.java  OperationType.java
core/src/main/java/dev/rgoussu/hexabank/core/operations/model/values/: Money.java
core/src/main/java/dev/rgoussu/hexabank/core/operations/ports/driven/: AccountPersistencePort.java  ExchangeRateProviderPort.java
core/src/main/java/dev/rgoussu/hexabank/core/operations/ports/driving/: AccountOperationsPort.java
core/src/main/java/dev/rgoussu/hexabank/core/operations/services/: AccountOperationManager.java  AccountOperationService.java
core/src/main/java/dev/rgoussu/hexabank/core/ports/driven/: AccountPersistencePort.java  ExchangeRateProviderPort.java
core/src/main/java/dev/rgoussu/hexabank/core/ports/driving/: AccountOperationsPort.java
core/src/main/java/dev/rgoussu/hexabank/core/services/: AccountOperationManager.java  AccountOperationService.java
deployments/build-factory/k8s-cluster/: node-k8s.yaml
deployments/dev-env-rest/: .env-app.example  .env-db.example  .env-elastic.example  docker-compose.yml
deployments/dev-env-rest/mongo/: init.js
deployments/infra-as-code/: cloud-init_test.yml  create-cluster.yml  init-k8s-cluster.yml
deployments/infra-as-code/inventories/local/prod/: inventory
deployments/infra-as-code/inventories/local/prod/group_vars/: all.yml
deployments/infra-as-code/inventories/local/staging/: inventory
deployments/infra-as-code/inventories/local/test/: inventory
deployments/infra-as-code/inventories/local/test/group_vars/: all.yml
deployments/infra-as-code/inventories/on-prem/prod/: inventory
deployments/infra-as-code/inventories/on-prem/staging/: inventory
deployments/infra-as-code/inventories/on-prem/staging/group_vars/: all.yml
deployments/infra-as-code/inventories/on-prem/test/: inventory
deployments/infra-as-code/inventories/on-prem/test/group_vars/: all.yml
deployments/infra-as-code/roles/mutlipass-provision-vm/tasks/: main.yml
deployments/infra-as-code/roles/mutlipass-provision-vm/templates/: cloud-init-template.yml.j2
deployments/old_iac/github-runner/: github-runner.yml
deployments/old_iac/k8s-cluster/: tear-down.sh
deployments/old_iac/k8s-cluster/local/: init-cluster.sh
example/cli/: bank.csv  bank_operations.csv  bank_other_delimiter.csv
messaging/: pom.xml
messaging/history/: README.md  pom.xml
messaging/history/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
messaging/operations/: README.md  pom.xml
messaging/operations/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest/: pom.xml
rest/src/main/resources/: .env.example  application.properties  logback-spring.xml
rest/src/test/resources/: logback-spring.xml
(+67 files in other folders)
