spring.main.web-application-type=NONE
store.csv.account_csv_backing_file=/home/rg_azure_develop/projects/kata-hexabank/cli/src/main/resources/bank.csv
store.csv.delimiter=,
logging.level.root=DEBUG