spring.main.web-application-type=NONE
store.csv.account_csv_backing_file=${env.ACCOUNT_FILE:/example/cli/bank.csv}
store.csv.delimiter=${env.CSV_DELIMITER:,}
logging.level.root=INFO
logging.level.Application=DEBUG
logging.file.path=${env.LOG_PATH:./logs}
logging.file.name=${env.LOG_FILE:./logs/hexa-cli.log}