spring.main.web-application-type=NONE
store.csv.account_csv_backing_file=${env.ACCOUNT_FILE:./example/cli/bank.csv}
store.csv.account_history_csv_backing_file=${env.ACCOUNT_OPERATIONS_FILE:./example/cli/bank_operations.csv}
store.csv.delimiter=${env.CSV_DELIMITER:,}
logging.level.root=${env.LOG_LEVEL:INFO}
logging.file.path=${env.LOG_PATH:./logs}
logging.file.name=${env.LOG_FILE:./logs/hexa-cli.log}